<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        section{
            display: grid;
            place-items: center;
            align-items: center;
            min-height: 100vh;
        }

        .box_hiden{
            filter: blur(5px);
            opacity: 0;
            transition: 2s ease-in-out;
            transform: translateX(-100%);
        }
        .box_hiden:nth-child(1){
            transition-delay: 300ms;
        }
        .box_hiden:nth-child(2){
            transition-delay: 600ms;
        }
        .show{
            opacity: 1;
            filter: blur(0px);
            transform: translateX(0);
        }
    </style>
    <script defer src="teste.js"></script>
</head>
<body>
    <h1>ce si est un tetse</h1>
        <section class="box_hiden">
            <h2>je ne suis pas</h2>
         </section>
        <section class="box_hiden"> 
            <h3>je suis</h3>
        </section>
        <section class="box_hiden">
             <h2>je ne suis pas</h2>
             <h3>je suis</h3>
             </section>
        <section class="box_hiden">
            <h4>je ssuis</h4>
        </section>
        <section class="box_hiden"> 
            <h1>rien du tous</h1>
        </section>

        <script>
            // let observer = new IntersectionObserver((entries=>{
//     entries.forEach((entry)=>{
//         if(entry.isIntersecting){
//             entry.target.classList.add('show')
//         }else{
//             entry.target.classList.remove('show')
//         }
//     })
// }))

// let box_hiden = document.querySelectorAll('.box_hiden')
// box_hiden.forEach((el)=> observer.observe(el));
// Sélectionne les éléments 
const boxes = document.querySelectorAll('.box_hiden'); 

// Détecte le scroll
window.addEventListener('scroll', checkVisibility);

function checkVisibility() {

  // Boucle sur chaque élément
  boxes.forEach(box => {

    // Récupère la position
    const rect = box.getBoundingClientRect();

    // Vérifie si l'élément est visible 
    if(rect.top < window.innerHeight && rect.bottom > 0) {
      box.classList.add('show');
    } else {
       box.classList.remove('show');
    }

  });

}
        </script>
    
</body>
</html>